Repository: rooodpud/dlms
Catalog: languages/deutschlms-*.po
Languages: de_de

source: Shows the student's progress. It is only visible to students enrolled in the course.
de_de: Zeigt den Fortschritt der Lernenden. Nur für eingeschriebene Lernende sichtbar.

source: Current course (automatic)
de_de: Aktueller Kurs (automatisch)

source: Automatic uses the course of the page this block is on.
de_de: „Automatisch“ verwendet den Kurs der Seite, auf der dieser Block steht.

source: Include completed courses
de_de: Abgeschlossene Kurse einbeziehen

source: Student Dashboard
de_de: Lernbereich

source: Shows the student's courses.
de_de: Zeigt die Kurse der Lernenden.

# block title
source: Course Grid
de_de: Kursraster

# block description
source: A grid of published courses, with progress for enrolled students.
de_de: Ein Raster der veröffentlichten Kurse mit dem Fortschritt eingeschriebener Lernender.

# block keyword
source: courses
de_de: kurse

# block keyword
source: catalog
de_de: katalog

# block title
source: Course Outline
de_de: Kursübersicht

# block description
source: Lessons and topics of a course, with the student's completion and lock state.
de_de: Lektionen und Themen eines Kurses mit Abschluss- und Sperrstatus für die Lernenden.

# block keyword
source: lessons
de_de: lektionen

# block keyword
source: curriculum
de_de: lehrplan

# block title
source: Enroll Button
de_de: Einschreibe-Button

# block description
source: Enroll button for a course, or the student's progress and a “Continue” link once enrolled.
de_de: Einschreibe-Button für einen Kurs oder, nach der Einschreibung, der Fortschritt und ein „Weiter“-Link.

# block keyword
source: enroll
de_de: einschreiben

# block keyword
source: join
de_de: teilnehmen

# block title
source: Mark Complete Button
de_de: Erledigt-Button

# block description
source: Lets an enrolled student mark the current lesson or topic as complete.
de_de: Eingeschriebene Lernende können die aktuelle Lektion oder das aktuelle Thema als erledigt markieren.

# block keyword
source: complete
de_de: erledigt

# block keyword
source: progress
de_de: fortschritt

# block title
source: Course Progress Bar
de_de: Kursfortschrittsbalken

# block description
source: The current student's progress in a course. Hidden for visitors who are not enrolled.
de_de: Der Fortschritt der aktuellen Person in einem Kurs. Für nicht eingeschriebene Besucher ausgeblendet.

# block title
source: Student Dashboard
de_de: Lernbereich

# block description
source: The logged-in student's enrolled courses with percentage complete and a “Continue” link.
de_de: Die Kurse der angemeldeten Person mit Fortschritt in Prozent und einem „Weiter“-Link.

# block keyword
source: my courses
de_de: meine kurse

# block keyword
source: account
de_de: konto
